# Music-Mood-v5

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/musicmood/: MainActivity.kt  MoodAnalysis.kt  MusicMoodApp.kt
app/src/main/java/com/musicmood/about/: AboutFragment.kt
app/src/main/java/com/musicmood/audio/: AudioDecoder.kt  MoodAnalysisOrchestrator.kt
app/src/main/java/com/musicmood/audio/yamnet/: YamnetMoodClassifier.kt  YamnetMoodMapper.kt
app/src/main/java/com/musicmood/bubblemap/: BubbleMapFragment.kt  BubbleMapView.kt  BubbleMapViewModel.kt
app/src/main/java/com/musicmood/data/: ArtworkRepository.kt  CalibrationRepository.kt  MoodRepository.kt  SettingsRepository.kt  Song.kt
app/src/main/java/com/musicmood/data/db/: AppDatabase.kt  ArtworkCacheDao.kt  ArtworkCacheEntity.kt  CalibrationDao.kt  CalibrationEntity.kt  (+6 more)
app/src/main/java/com/musicmood/export/: CsvExporter.kt
app/src/main/java/com/musicmood/mood/: MoodPickerDialog.kt
app/src/main/java/com/musicmood/network/: ArtworkApi.kt  ArtworkResolver.kt
app/src/main/java/com/musicmood/player/: MiniPlayerView.kt  PlaybackService.kt  PlayerActivity.kt  PlayerController.kt  PlayerViewModel.kt
app/src/main/java/com/musicmood/profile/: DailyMoodAdvisor.kt  PersonalityTypes.kt  ProfileFragment.kt  ProfileViewModel.kt  RadarChartView.kt  ShareImageRenderer.kt
app/src/main/java/com/musicmood/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/musicmood/stats/: MoodDistributionView.kt  PlaylistGenerator.kt  StatsFragment.kt  StatsViewModel.kt
app/src/main/java/com/musicmood/weekly/: WeeklyReportFragment.kt  WeeklyReportGenerator.kt  WeeklyReportViewModel.kt  WeeklyReportWorker.kt  WeeklyShareImageRenderer.kt
app/src/main/java/com/musicmood/worker/: MoodAnalysisWorker.kt
app/src/main/python/: music_analyzer.py
app/src/main/res/drawable/: bg_gradient_dark.xml  bg_player_gradient.xml  ic_analyze.xml  ic_arrow_down.xml  ic_bubblemap.xml  ic_calibrate.xml  ic_edit_mood.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_library.xml  ic_logout.xml  ic_menu.xml  ic_music_placeholder.xml  ic_pause.xml  ic_play.xml  ic_profile.xml  ic_settings.xml  ic_share.xml  ic_skip_next.xml  ic_skip_previous.xml  ic_stats.xml  ic_time.xml  ic_weekly.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  fragment_bubble_map.xml  fragment_library.xml  fragment_profile.xml  fragment_settings.xml  fragment_stats.xml  fragment_weekly_report.xml  item_category.xml  item_mood_row.xml  item_playlist_card.xml  item_song.xml  nav_header.xml  view_mini_player.xml
app/src/main/res/layout-land/: activity_player.xml
app/src/main/res/menu/: bottom_nav.xml  drawer_menu.xml  library_sort_menu.xml  player_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml
(+1 files in other folders)
